<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.asus.futsalngalam_petugas.MenuProfil.AlbumFotoActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Menambahkan Foto Ke Album"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/ImageNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowImageView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Tambahkan Keterangan Foto" />

    <Button
        android:id="@+id/ButtonChooseImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageNameEditText"
        android:text="Pilih Gambar" />

    <Button
        android:id="@+id/ButtonUploadImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonChooseImage"
        android:background="@color/colorPrimary"
        android:text="Simpan Gambar"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/DisplayImagesButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonUploadImage"
        android:layout_marginTop="10dp"
        android:text="Lihat semua foto" />

</RelativeLayout>